{
  "name": "UANG",
  "short_name": "UANG",
  "description": "NO MONEY NO LIFE",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#010305",
  "theme_color": "#00ffe1",
  "icons": [
    {
      "src": "<a href= "https://cdn-icons-png.flaticon.com/128/10384/10384161.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
